{
  "version": 2,
  "buildCommand": "pnpm --filter arb-finder run build && cp -r artifacts/arb-finder/dist dist",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": null,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
